.card-hostname {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.input-nama{
        border: 1px solid #ccc;
        border-radius: 5px;
}

.button {
    margin-left: 10px;
    margin-bottom: 20px;
    width: 80px;
    height: 35px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-wrapper-update {
    margin-top: 50px;
    display: flex;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    /* height: 20vh; */
}

.card {
    display: flex;
    
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-column-update {
    flex-basis: 40%;
    padding: 50px;
    height: 50vh;
    border: 1px solid;
    margin-left: 20px;
    border-radius: 20px;
}

.right-column-update {
    flex-basis: 100%;
    width: 1000px;
    padding: 30px;
    
    background-color: #ffffff;
}

.left-column-update h1 {
    font-size: 22px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-top: 50px;

}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 5px;
}

.tambah-hostname {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #02bd34;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.tambah-hostname:hover {
    background-color: #01900a;
}

.table-management-update {
    margin-left: 20px;
    justify-content: center;
    border-collapse: collapse;
    margin-bottom: 5px;
    font-size: 0.68rem;

}

.table-management-update thead tr {
    background-color: rgb(0, 159, 159);
    color: #ffff;
    text-align: left;
}



.title-table {
    font-weight: bold;
}

.right-column .update {
    background-color: #0091ff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 13px;
    margin-right: 5px;
    font-weight: bold;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.right-column .update:hover {
    background-color: #0016a2;
}

.right-column .delete {
    background-color: #ff2222;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    margin-right: 5px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.right-column .delete:hover {
    background-color: #9a0000;
}

.right-column .update {
    text-decoration: none;
    font-style: none;

}


.table-management-update th:nth-child(1) {
    width: 5px;
}

.table-management-update th:nth-child(2) {
    width: 500px;
}

.table-management-update th:nth-child(3) {
    width: 500px;
}

@media screen and (max-width: 450px) {

    .card {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;

    }

    .right-column-update {
        margin-top: 20rem;
        position: absolute;
        margin-left: 18rem;
        margin-right: 200px;
        width: 500px;
        transform: scale(0.8);
    }

    .left-column-update {
        margin-left: 8rem;
        border: none;

    }

    .left-column-update h1 {
        font-size: 17px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 376px) {
 
    .right-column-update {
        margin-top: 40rem;
        position: absolute;
        margin-left: 18rem;
        margin-right: 200px;
        width: 500px;
        transform: scale(0.8);
    }

}

